export const GET_LIST = 'DICTIONARY_GET_LIST';
export const GET_ELEMENT_BY_TYPE = 'DICTIONARY_GET_ELEMENT_BY_TYPE';
export const CHANGE_ITEM = 'DICTIONARY_CHANGE_ITEM';
export const ADD_DICTIONARY = 'DICTIONARY_ADD';
export const DELETE_DICTIONARY = 'DICTIONARY_DELETE';
export const SET_REQUIRED = 'DICTIONARY_REQUIRED';
